<project name="Space-Management" default="install" basedir=".">
	<description>Parent</description>

	<property file="build.properties"/>

	<!-- set global properties for this build -->
	<property name="distro" location="distro"/>
	<property name="tomcat-lib" value="${project.web.path}\WEB-INF\lib"/>
	
	<target name="compile" description="compile the source">
		<ant antfile="build.xml" dir="../Framework_Factory"/>
		<ant antfile="build.xml" dir="../Framework_Command"/>
		<ant antfile="build.xml" dir="../Framework_Sql"/>
		<ant antfile="build.xml" dir="../Component_Sql"/>
		<ant antfile="build.xml" dir="../Framework_Deployment"/>
		<ant antfile="build.xml" dir="../Framework_Constant"/>
		<ant antfile="build.xml" dir="../Framework_Business"/>
		<ant antfile="build.xml" dir="../Component_View"/>
		<ant antfile="build.xml" dir="../Process_Ajax"/>
		<ant antfile="build.xml" dir="../Process_Plan"/>
		<ant antfile="build.xml" dir="../Process_Login"/>
		<ant antfile="build.xml" dir="../Process_Maintenance"/>
		<ant antfile="build.xml" dir="../Component_Servlet"/>
		<ant antfile="build.xml" dir="../Component_Tags"/>
	</target>

	<target name="install" depends="compile" description="generate the distribution" >
		<copy todir="${tomcat-lib}">
			<fileset dir="${distro}"/>
		</copy>
	</target>
</project>