<project name="Space-Management" default="install" basedir=".">
	<description>Component-Sql</description>

	<!-- set global properties for this build -->
	<property name="jarname" value="space-management-component-sql"/>
	<property name="version" value="1.0.0"/>
	<property name="src" location="src"/>
	<property name="resource" location="resource"/>
	<property name="bin" location="bin"/>
	<property name="distro" location="distro"/>

	<path id="libraries">
		<fileset dir="../Parent/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="../Parent/distro">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${bin}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${bin} -->
		<javac srcdir="${src};" destdir="${bin}" classpathref="libraries"/>

		<!-- Copy resource files -->
		<copy todir="${bin}">
			<fileset dir="${resource}"/>
		</copy>
	</target>

	<target name="install" depends="compile" description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${distro}"/>

		<!-- Put everything in ${bin} into the ${jarname}-${version}.jar file -->
		<jar jarfile="${distro}/${jarname}-${version}.jar" basedir="${bin}"/>
		<copy file="${distro}/${jarname}-${version}.jar" tofile="../Parent/distro/${jarname}-${version}.jar"/>
	</target>

	<target name="clean" description="clean up" >
		<!-- Delete the ${bin} and ${distro} directory trees -->
		<delete dir="${bin}"/>
		<delete dir="${distro}"/>
	</target>
</project>