<project name="Space-Management" default="install" basedir=".">
	<description>Web</description>

	<property file="build.properties"/>
	
	<target name="clean" description="clean web container">
		<delete dir="${project.container.path}/web-space"/>
	</target>

	<target name="compile" depends="clean" description="compile libraries" >
		<ant antfile="build.xml" dir="../lib/Parent"/>
	</target>

	<target name="install" depends="compile" description="move project to web container" >
		<mkdir dir="${project.container.path}/web-space"/>
		<copy todir="${project.container.path}/web-space">
			<fileset dir="." excludes="**/src/**,**/svn/**,build.bat,build.properties,build.xml,.classpath,.project"/>
		</copy>
	</target>
</project>